# SpringTemplateExample

./: README.md  pom.xml
src/main/java/org/daniels/spring/common/controller/: HelloController.java
src/main/java/org/daniels/spring/di/configuration/: DIConfiguration.java
src/main/java/org/daniels/spring/di/consumer/: MyApplication.java  MyXMLApplication.java
src/main/java/org/daniels/spring/di/main/: ClientApplication.java  ClientXMLApplication.java
src/main/java/org/daniels/spring/di/services/: EmailService.java  MessageService.java  TwitterService.java
src/main/java/org/daniels/transaction/: TransactionBo.java
src/main/java/org/daniels/transaction/impl/: TransactionBoImpl.java
src/main/java/org/daniels/transaction/rest/: PaymentService.java
src/main/resources/: applicationContext.xml  applicationContext1.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/org/daniels/spring/di/: MyApplicationTest.java
